.grid-container-product {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); 
    gap: 20px;
    padding: 20px;
    margin-top: 40px;
    text-align: center;
}

.card-product {
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin-left: 20px;
    margin-right: 20px;
}
  
.card-product:hover {
    transform: scale(1.05);
}
  
.card-img-product {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}
  
.card-content-product {
    padding: 15px;
}
  
.card-title-product {
    font-size: 1em;
    margin: 0 0 10px;
}
  
.card-price-product,
.card-stock-product {
    font-size: 0.8em;
    margin: 0;
    color: #555;
}  